# custom-jwks-endpoint

./: README.md  pom.xml
src/main/java/com/wso2/ob/webapp/utility/services/: JWKSService.java
src/main/java/com/wso2/ob/webapp/utility/utils/: JWKSUtil.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
